{
  "name": "fintech-express-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "docker-compose up",
    "gateway": "node gateway/index.js",
    "auth": "node services/auth-service/index.js",
    "transactions": "node services/transactions-service/index.js",
    "test": "jest",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "bull": "^4.12.2",
    "winston": "^3.14.2",
    "cls-rtracer": "^2.13.1",
    "rate-limiter-flexible": "^5.0.5",
    "express-rate-limit": "^7.4.0"
  }
}
